# TravelManage

code/: pom.xml
code/src/main/java/com/soft/: TravelApplication.java
code/src/main/java/com/soft/admin/action/: AdminAction.java  LoginAction.java  UploadAdminAction.java
code/src/main/java/com/soft/admin/dao/: IFoodDao.java  IHotelDao.java  IHouseDao.java  IInfo2Dao.java  ILineDao.java  IOrdersDao.java  IOrdershDao.java  IPotDao.java  IUserDao.java
code/src/main/java/com/soft/admin/domain/: Collect.java  Food.java  Hotel.java  House.java  Info.java  Info2.java  Line.java  Orders.java  Ordersh.java  Pot.java  Sblog.java  SblogReply.java  User.java
code/src/main/java/com/soft/admin/manager/: AdminManager.java  LoginManager.java
code/src/main/java/com/soft/common/util/: Md5.java  PathUtil.java
code/src/main/java/com/soft/page/action/: IndexAction.java  LoginIndexAction.java  UploadImgAction.java
code/src/main/java/com/soft/page/manager/: IndexManager.java  LoginIndexManager.java
code/src/main/resources/: application.properties  config.properties  log4j.properties
code/src/main/resources/mybatis/mapper/: CollectMapper.xml  FoodMapper.xml  HotelMapper.xml  HouseMapper.xml  Info2Mapper.xml  InfoMapper.xml  LineMapper.xml  OrdersMapper.xml  OrdershMapper.xml  PotMapper.xml  SblogMapper.xml  SblogReplyMapper.xml  UserMapper.xml
code/src/main/webapp/: DownLoad.jsp  bottom.jsp  collectShow.jsp  default.jsp  food.jsp  foodDetail.jsp  hotel.jsp  hotelDetail.jsp  info.jsp  info2.jsp  info2Detail.jsp  infoDetail.jsp  leftMenu.jsp  line.jsp  lineDetail.jsp  login.jsp  myInfo.jsp  myPwd.jsp  ordersAdd.jsp  ordersShow.jsp  ordershAdd.jsp  ordershShow.jsp  page.jsp  pot.jsp  potDetail.jsp  potDetail2.jsp  potHobby.jsp  reg.jsp  sblog.jsp  sblogDetail.jsp  sblogEdit.jsp  sblogShow.jsp  top.jsp  uploadImg.jsp  uploadImg1.jsp  uploadImg2.jsp  uploadImg3.jsp
code/src/main/webapp/admin/: DownLoad.jsp  foodDetail.jsp  foodEdit.jsp  foodShow.jsp  hotelDetail.jsp  hotelEdit.jsp  hotelShow.jsp  houseEdit.jsp  houseShow.jsp  index.jsp  info2Detail.jsp  info2Edit.jsp  info2Show.jsp  infoDetail.jsp  infoEdit.jsp  infoShow.jsp  infoTip.jsp  left.jsp  lineDetail.jsp  lineEdit.jsp  lineShow.jsp  login.jsp  main.jsp  managerEdit.jsp  managerShow.jsp  modifyInfo.jsp  modifyPwd.jsp  ordersShow.jsp  ordershShow.jsp  page.jsp  potDetail.jsp  potEdit.jsp  potShow.jsp  sblogEdit.jsp  sblogShow.jsp  top.jsp  uploadImg.jsp  uploadImg2.jsp  userEdit.jsp  userShow.jsp
code/src/main/webapp/admin/css/: main.css  style.css
code/src/main/webapp/admin/images/: logo3.psd
code/src/main/webapp/admin/js/: index.js
code/src/main/webapp/css/: info.css  message.css  product.css  store.css  style.css
code/src/main/webapp/images/: logo.psd  top_2014.psd
code/src/main/webapp/js/: login.js
code/src/test/java/com/soft/: TravelApplicationTests.java
docs/: 交叉测试产品原型.doc  创新工程实践作业1：设计一个产品的使命、口号和策略.doc  创新工程实践作业2：设计产品的定义.doc  指定沟通管理计划.xlsx  旅游推荐系统1.pptx  风险管理计划.xlsx
