#\u6587\u4ef6\u4e0a\u4f20\u914d\u7f6e
savePath=images/head
allowedTypes=image/bmp,image/png,image/gif,image/jpeg,image/jpg,image/x-png,image/pjpeg
savePath1=images/infos
allowedTypes1=
savePath2=images/infos
allowedTypes2=
savePath3=images/infos
allowedTypes3=
maximunSize=31457280

